DATABASE_URL="postgresql://postgres:12345@localhost:5432/vgames?schema=public"
JWT_SECRET=SG$Vsb/G8gV29ybG$Q
REFRESH_TOKEN=safSASDsfRECPVIO$gV29sfeHFLd$$sa
SESSION_SECRET=bN2TrQuqrkUBtOEvnWcv6JyfXJEWv0DP
PORT=4000
STRIPE_PUBLISHABLE_KEY=pk_test_51OG02dAHPs9P3eDByUfXCS1AElU1FEaxU4KR78tOboWSmzNzoZZGJssBbYbXznCTeaR1HZyzjXv650IoodoEvj6H007ifqsSXJ 
STRIPE_SECRET_KEY=sk_test_51OG02dAHPs9P3eDBmqOQW8UfPzsKJj7o5XljTejoPfV9ww8gmXbHwycjepsv46OpzVTxMlAgi3NE8bbQnnTEdxIQ00joyek4pr
STRIPE_WEBHOOK_SECRET=
APP_URL='http://localhost:3000'