DATABASE_URL="postgresql://postgres:12345@localhost:5432/vgames?schema=public"
JWT_SECRET=SG$Vsb/G8gV29ybG$Q
REFRESH_TOKEN=safSASDsfRECPVIO$gV29sfeHFLd$$sa
SESSION_SECRET=bN2TrQuqrkUBtOEvnWcv6JyfXJEWv0DP
PORT=9000